commit c3d5f31eb9b01e8c6d0fe23737fcd91bb6dff987
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Fri Feb 17 13:38:28 2017 -0500

     heroku take 3

commit 28fdd1d59285502b344385e283b944abe62b37be
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Fri Feb 17 13:27:32 2017 -0500

     turn in version

commit 1fe63ae8147e438b047e070abdd8f05b3c1aded2
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Fri Feb 17 09:20:18 2017 -0500

    decrement buttons works, have to refresh page though to see changes

commit 610cdf7266a24fd12e328a61d483acbe0667122e
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Thu Feb 16 19:09:56 2017 -0500

    ajaxifying cart

commit 111322c2a03e82e10de30c058b7bcdcad405083a
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Thu Feb 16 19:09:38 2017 -0500

    working on part 3 again

commit 6aad5a93ea2bed2cdf2d6139a3210fb9b19b51bb
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Thu Feb 16 09:46:04 2017 -0500

    working on part 3 again

commit 549ed96f00942d49bc1cd0d2196e6aca5af01c55
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Thu Feb 16 09:45:19 2017 -0500

    fixed the popularity, adds and subtracts ajax style

commit 64c2c8b3b4989298543aba4ca7935584bcb67847
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Wed Feb 15 21:40:40 2017 -0500

    trying to figure out why product = @line_item.product
            product.popularity = product.popularity -1
            product.update_attributes(:popularity => product.popularity) looses ajax properties

commit 1bc8b9c999824ff5d09311f91425ef1b41348778
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Wed Feb 15 20:04:30 2017 -0500

    starting 3.3

commit 2bace53942697d31432bead8ba63838bb4952847
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Wed Feb 15 14:57:12 2017 -0500

    decrement button now working

commit e543ae33f761fd9e7de8fa409e5096b10df39eaa
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Wed Feb 15 14:32:04 2017 -0500

    have the - button on the page, not decrementing though

commit 88cb8321fd4a15641b48fbaa64a632bd3edbd16f
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Wed Feb 15 13:10:29 2017 -0500

    Just completed Iteration F5, action cable is working

commit 7d0bae87fd971ad92aa4f5940128017026094929
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Wed Feb 15 12:59:52 2017 -0500

    Completed iteration F4

commit 5f6fb94ce3711cfbee0b828df8ce8acb93fb16d9
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Wed Feb 15 12:46:02 2017 -0500

    just completed iteration F3, everything is working smoothly, items highlight when added to the cart, ajax working

commit c7f3401a01f050578b63445a5f607939492507dc
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Wed Feb 15 12:29:28 2017 -0500

    just finished iteration F2, everything working, correct button colors

commit 0953f416ea8f3b1e43f53c6b30e24cd61c78b251
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Feb 14 13:56:39 2017 -0500

    just complete f1, now to begin on f2, Ajax based cart

commit 9b08f84e55dbfc84ae148099e26ab0b753e3c300
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Feb 14 13:39:02 2017 -0500

    moved cart partial to the side bar

commit 62926534d619af2cc7045e3a03f4e83916ec537b
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Thu Feb 9 12:35:42 2017 -0500

    just entered test branch

commit 984a9b4c8a6460b9311a7f4d959014675ee0f9e2
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Thu Feb 9 12:33:34 2017 -0500

    starting project 5, ran the very first partial template commands

commit be691b75a680bc48d537cb8fdf088a6aacc0f90f
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Feb 5 19:26:05 2017 -0500

    just deployed working version to heroku

commit 6bb7c4946d8f5db8c600ac2c0c5167238401b925
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Feb 5 19:20:07 2017 -0500

    fixed search bar

commit 99f13b0b5e4bb5ddbb881465bedd7031bbe36148
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Feb 5 18:53:29 2017 -0500

    2.5.1 completed, added working add to cart button ready to deploy

commit c27a5d1fa32b8a87b0dc250a1e97771ce18ef79a
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Feb 5 18:50:43 2017 -0500

    just finished 2.5 adding the button

commit ddbd0475cccb826942e50736f53ad081eadf5353
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Feb 5 17:28:00 2017 -0500

    just completed 2.3.1

commit d179000c6837ca94d5c330bba7cbdd28d918b715
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Feb 5 17:15:50 2017 -0500

    just completed 2.2 adding react spa funcitioning correctly

commit d49f3fb8301de22b8e5539a7dae3acb68d94356b
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Feb 5 16:28:34 2017 -0500

    finished part E instructions, working on 2.1

commit 90a09d533ab50567419c4bb0f50fc33fecc309c0
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Wed Feb 1 14:46:32 2017 -0500

    new repository

commit 270800b452adbf7e014285c981a809534a09d2ca
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Jan 31 19:56:24 2017 -0500

    changed ActiveRecord::RecordNotFound to store_con and applic_con

commit fce90701bebce542e7ab6dcb2424520b07761ecc
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Jan 31 19:34:21 2017 -0500

    changed def current_cart function

commit 0e46fadce811eb6b483c8ca0219565df6220fc1d
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Jan 31 19:10:36 2017 -0500

    moved helper_method above before_action call

commit 704f3719bd3c53bcd7f43e101ee8f3c4285c2d33
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Jan 31 18:53:09 2017 -0500

    altered seed file

commit 08733417a1723f93e504d450f22c15e40b528847
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Jan 31 15:50:35 2017 -0500

    removed link, trying to push to heroku still

commit e272763b6d7046598553f93ce12711fe9de564be
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Jan 31 15:09:38 2017 -0500

    cant push to heroku

commit e4fd2604078f54b0bc2aaaa41130160efa8c8f8f
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Jan 31 15:03:34 2017 -0500

    project3 rename

commit 39152c484d28fe7e60f50acb980e9e1c754ef524
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Jan 31 14:38:02 2017 -0500

    fixed the my cart link so it will not show up on products pages, added popularity sort feature

commit 011cde3ba2d95f85557bbb3d79d2676d324faa83
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Jan 31 11:09:35 2017 -0500

    adding bootstrap to project

commit 4fd53872cedf170cba4b9bf71d544c6c410fbdba
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Tue Jan 31 10:25:49 2017 -0500

    just added 'react_on_rails' gem

commit 175cc43cc95406a943d5c0590e19f97233a3dca0
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Mon Jan 30 19:20:57 2017 -0500

    added cart

commit 45fa2c83edbdd6ad572ba86be3f3684f2933fd00
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Mon Jan 30 12:34:26 2017 -0500

    xx

commit 473ba1e12a91463cd74c419b530ca055dc0763b8
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Mon Jan 30 12:32:45 2017 -0500

    zz

commit d1a88db9b908454f70893d9f7dd845e89ab1f549
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Mon Jan 30 09:56:15 2017 -0500

    zz

commit 15e5d38f4ad75a770ed59bea5e3de48dfe99a90e
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Jan 29 21:47:00 2017 -0500

    zz

commit 659efee888bcbd908f8cf7079a4984f7cae8961d
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Jan 29 20:41:48 2017 -0500

    zz

commit 9ad64a05b0e3541872cfbcd518caf2551653dee7
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Jan 29 20:35:34 2017 -0500

    zz

commit d355db31d44b3be64d5f6424d3d8cd14a67ec356
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Jan 29 20:15:44 2017 -0500

    zz

commit 091c9bc514735ec53b976d155a4cf6d399497aef
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Jan 29 20:03:13 2017 -0500

    zz

commit a6082a3e3163c8bef2017228c067f8419c4ce0c5
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Jan 29 19:45:47 2017 -0500

    reinistialized repository

commit d86d832659e6adc2ff6298a19d2cc7cbb4c008ad
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Jan 29 19:43:54 2017 -0500

    xx

commit 1f44c1511ff59b34ba003011ca45d0d38c5cea59
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Jan 29 19:39:35 2017 -0500

    zz

commit 86778c1683b1329206d929c8ca0e69780ebc0c18
Author: Benjamin Hafer <bchafer.bch@gmail.com>
Date:   Sun Jan 29 19:24:30 2017 -0500

    trying

commit 542d04c233607d2e4b28c38be29eeae272a2b1a8
Author: BenjaminHafer <bchafer@valdosta.edu>
Date:   Sun Jan 29 18:03:39 2017 -0500

    trying to push to git master

commit 81666cb3af8aac0c1ca4b5b081ff00c06aff0b8a
Author: BenjaminHafer <bchafer@valdosta.edu>
Date:   Sun Jan 29 17:54:28 2017 -0500

    fixed the s3 folder structure, added firago gem and fixed aws_...

commit 6735f2f841bae45cd5cd085b39cf0eddc75174fc
Author: the-hound <bchafer.bch@gmail.com>
Date:   Mon Jan 23 20:16:54 2017 -0500

    finished, working model on heroku

commit b2325d4f14dcac8e9498b8fb5e7d027964e27809
Author: the-hound <bchafer.bch@gmail.com>
Date:   Mon Jan 23 20:12:37 2017 -0500

    successfully uploaded to heroku, can create new products on heroku

commit 32ffccf4c280e121dbb69b9a741b092f620386dc
Author: the-hound <bchafer.bch@gmail.com>
Date:   Mon Jan 23 19:36:28 2017 -0500

    added carrierwave files, and aws s3 credentials about to deploy on heroku

commit 19f3a76a5fcf17c3162be09b880eb0c9d9501a06
Author: the-hound <bchafer.bch@gmail.com>
Date:   Sun Jan 22 14:55:53 2017 -0500

    refractored application.css to application.scss

commit 87c4a163a48eb2d7a1f28abf90e971bd6bd0317f
Author: the-hound <bchafer.bch@gmail.com>
Date:   Thu Jan 19 17:42:02 2017 -0500

    finished section B add validation

commit 4de667f17ce8be06b314b77e2227467e0b5de15d
Author: the-hound <bchafer.bch@gmail.com>
Date:   Thu Jan 19 16:39:15 2017 -0500

    back on master branch

commit 2b1a276a71657999683a561e844ff3ec39d06463
Author: the-hound <bchafer.bch@gmail.com>
Date:   Thu Jan 19 16:04:13 2017 -0500

    added images and completed A2 iteration

commit db4db4be70c4bab2eee731f36a2a797f4f1c5f5e
Author: the-hound <bchafer.bch@gmail.com>
Date:   Thu Jan 19 13:28:35 2017 -0500

     created rails app, added db migrate, scaffolding etc, at this point just ran bin/rails test with no |
    failures
